# masraftakip_innova_case

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/innovacase/: CaseApplication.java  MasraftakipApplication.java  MasraftakipApplicaton.java
src/main/java/com/innovacase/controllers/: PersonController.java  TransactionController.java
src/main/java/com/innovacase/models/: Person.java  Transaction.java
src/main/java/com/innovacase/repositories/: PersonRepository.java  TransactionRepository.java
src/main/java/com/innovacase/services/: PersonService.java  TransactionService.java
src/main/resources/: application.properties
