spring.datasource.url=jdbc:postgresql://localhost:5432/masraftakip
spring.datasource.username=akin
spring.datasource.password=sifre
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.security.user.name=akin
spring.security.user.password=123456